call plug#begin('~/.vim/plugged')             

Plug 'airblade/vim-gitgutter'
Plug 'alvan/vim-closetag'
Plug 'bling/vim-airline'
Plug 'chazy/dirsettings'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dyng/ctrlsf.vim'
Plug 'easymotion/vim-easymotion'
Plug 'fatih/vim-go'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'prettier/vim-prettier'
Plug 'ryanoasis/vim-devicons'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tommcdo/vim-fugitive-blame-ext'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline-themes'
Plug 'vimwiki/vimwiki'
Plug 'w0rp/ale'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'yggdroot/indentline'

" Syntax highlighting
Plug 'sheerun/vim-polyglot'

" Colour scheme
Plug 'joshdick/onedark.vim'

call plug#end()
