call plug#begin('~/.vim/plugged')             

Plug 'scrooloose/nerdtree'
Plug 'prettier/vim-prettier'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'ctrlpvim/ctrlp.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'bling/vim-airline'
Plug 'yggdroot/indentline'
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'
Plug 'dyng/ctrlsf.vim'
Plug 'alvan/vim-closetag'

" Syntax highlighting
Plug 'sheerun/vim-polyglot'

" Colou scheme
Plug 'joshdick/onedark.vim'

call plug#end()
